# gradle-scripts

./: README.md  provided.gradle  publish.gradle
